<html>
	<head>
		<title>Lista progetti</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
	</head>
	<body style="background-image: url(blu.jpg); background-size:cover; color:white">
		<header style="background-color:black; padding:10px"
			<!-- Intestazione -->
			
			<div class="container">
			<div class="row">
			<div class="col-4">
				
			
			</div>
			<div class="col-4">
				
			<center><h1 style="color:white;">Lista dei progetti</h1></center>
			</div>
			<div class="col-4">
			<center><a href="listaENG.html"><img src="tr.png" style="width: 40px"></a></center>
			</div>
			</div>
			</div>
		</header>
		<main>
		<div class="container">
		<div class="row" style="margin:35px" >
					<div class="col-6">
						<a href="CallOfDuty.html"><img src="COD.jpg" style="width: 400px"></a>
					</div>
					<div class="col-6"style="text-align:justify">
					<div class="row">
					<center><h2 style="margin:20px">Call of Duty</h2></center>
					</div>
						<p>Call of Duty è un franchise di diversi giochi sparatutto in prima persona pubblicati da Activision.
						Il gioco originale era incentrato sulla Seconda Guerra Mondiale, 
						ma i giochi successivi sono stati ambientati in tempi e luoghi diversi,
						compresi mondi futuristici e lo spazio.
						<br>
						<br>
						Qui ho cercato di ricreare un sito per il franchise di Call of Duty
						</p>
					</div>
					
		</div>
		<hr>
		
		<div class="row" style="margin:35px" >
					<div class="col-6">
						<a href="hanoi.html"><img src="torre.jpg" style="width: 400px"></a>
					</div>
					<div class="col-6"style="text-align:justify">
					<div class="row">
					<center><h2 style="margin:20px">Torre di Hanoi</h2></center>
					</div>
						<p>La torre di Hanoi è un rompicapo matematico composto da tre paletti 
						e un certo numero di dischi di grandezza decrescente, 
						che possono essere infilati in uno qualsiasi dei paletti.
						<br>
						<br>
						Qui invece ho provato a creare un sito che rappresentasse il gioco 
						</p>
					</div>
					
		</div>
		<hr>
		
		<div class="row" style="margin:35px" >
					<div class="col-6">
						<img src="next.jpg" style="width: 400px">
					</div>
					<div class="col-6"style="text-align:justify">
					<div class="row">
					<center><h2 style="margin:20px">?      ?      ?</h2></center>
					</div>
						<center><p>Lavoro in corso...</p></center>
					</div>
					
		</div>
		</div>
			<!-- Corpo -->
		</main>
		<footer style="background-color:black; padding:10px">
			<!-- Pedice -->
			<div class="container">
			<div class="row">
			<div class="col-6">
				
			<h3 style="color:white">Pietro Ramundo&copy;</h3>
			</div>
			<div class="col-6">
			<center><a href="index.html"><button type="button" class="btn btn-light">TORNA INDIETRO</button></a></center>
			</div>
			</div>
			</div>
			
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
		</footer>
	</body>
</html>